<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Prototype</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="imagens/arduino.png" type="favicon">
</head>
<body>
    <header>
        <h1>Bem-vindo ao I Prototype</h1>
    </header>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="projetos.html">Seus projetos</a></li>
                    <li><a href="repositorio.html">Seus repositórios</a></li>
                    <li><a href="explorar_voluntarios.html">Explorar</a></li>
                    <li><a href="pedidos_voluntarios.html">Pedidos de empresas</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <p>© 2026 I Prototype. Todos os direitos reservados.</p>
    </footer>
</body>
</html>