<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cadastro de voluntários</title>
		<link rel="stylesheet" href="style/style.css">
        <link rel="icon" href="imagens/arduino.png" type="favicon">
	</head>
	<body>
       	<header>
			<h1>Cadastro de voluntários</h1>		
		</header>
		<main>
	       		 <h2>Preencha seus dados</h2>
		 	 <form method="POST">
        	 	 	<fieldset>
                   			 <legend>Qual o seu nome ?</legend>
                   			 <label for="nome">Nome Completo:</label>
                   			 <input type="text" id="nome" name="nome" required>
               			 </fieldset>
               			 <fieldset>
                   			 <legend>Informe o seu email</legend>
                   			 <label for="email">Email:</label>
                   	 		<input type="email" id="email" name="email" required>
               			 </fieldset>
               			 <fieldset>
                   			 <legend>Qual é o seu nível de experiência ?</legend>
                   			 <select id="nivel" name="nivel">
						 <option value="selecione" disabled>Selecione uma opção</option>
						 <option value="iniciante">Iniciante</option> 
						 <option value="intermediario">Intermediário</option>
						 <option value="avancado">Avançado</option>
			 		</select>
				</fieldset>
                         	<fieldset>
                            		<legend> Em quais tipos de empresas você tem interesse ?</legend>
                            		  <label for="robotica">Robótica</label>
                            		  <input type="checkbox" id="robotica" name="interesse" value="robotica">
                            		  <label for="automocao">Automação</label>
                            		  <input type="checkbox" id="automocao" name="interesse" value="automocao">
                            		  <label for="iot">Internet das coisas</label>
                            		  <input type="checkbox" id="iot" name="interesse" value="iot">
                            		  <label for="engenharia_eletrica">Engenharia Elétrica</label>
                            		  <input type="checkbox" id="engenharia_eletrica" name="interesse" value="engenharia_eletrica">
                            		  <label for="entreterimento">Entreterimento</label>
                  			  <input type="checkbox" id="entreterimento" name="interesse" value="entreterimento">
                              		  <label for="pesquisa">Pesquisa e desenvolvimento</label>
                            		  <input type="checkbox" id="pesquisa" name="interesse" value="pesquisa">
                            		  <label for="educacao">Educação</label>
                            		  <input type="checkbox" id="educacao" name="interesse" value="educacao">
                            		  <label for="tecnologia">Tecnologia e desenvolvimento de produtos</label>
                              		  <input type="checkbox" id="tecnologia" name="interesse" value="tecnologia">
                            		  <label for="saude">Saúde e bem-estar</label>
                            		  <input type="checkbox" id="saude" name="interesse" value="saude">
                            		  <label for="outros">Outros</label>
                        		  <input type="checkbox" id="outros" name="interesse" value="outros">
                         	 </fieldset>
	                 	 <button type="submit">Enviar</button>
			</form>
		</main>
	</body>
</html>
